<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreTitleCollectionViewCell" customModule="MovieDBMVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-5a-qfq">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-xq-sDW">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-Kh-LXP">
                                <rect key="frame" x="0.0" y="66" width="275" height="10"/>
                                <color key="backgroundColor" name="primary-color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9V1-gf-CXW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="primary-color"/>
                        <constraints>
                            <constraint firstItem="W2x-Kh-LXP" firstAttribute="leading" secondItem="f5N-5a-qfq" secondAttribute="leading" id="4Hh-7C-XgJ"/>
                            <constraint firstItem="W2x-Kh-LXP" firstAttribute="top" secondItem="Cvh-xq-sDW" secondAttribute="bottom" id="6mU-Kl-aMM"/>
                            <constraint firstAttribute="bottom" secondItem="W2x-Kh-LXP" secondAttribute="bottom" id="8Wv-kX-KS6"/>
                            <constraint firstItem="Cvh-xq-sDW" firstAttribute="top" secondItem="f5N-5a-qfq" secondAttribute="top" id="NX6-ud-5we"/>
                            <constraint firstItem="Cvh-xq-sDW" firstAttribute="leading" secondItem="f5N-5a-qfq" secondAttribute="leading" id="YZ9-oo-SBL"/>
                            <constraint firstAttribute="trailing" secondItem="W2x-Kh-LXP" secondAttribute="trailing" id="cKb-sX-PnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cvh-xq-sDW" secondAttribute="trailing" id="vc8-Nb-lwe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f5N-5a-qfq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SQO-q0-wwX"/>
                <constraint firstItem="f5N-5a-qfq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nHU-Wu-BKy"/>
                <constraint firstAttribute="bottom" secondItem="f5N-5a-qfq" secondAttribute="bottom" id="tl4-UO-fek"/>
                <constraint firstAttribute="trailing" secondItem="f5N-5a-qfq" secondAttribute="trailing" id="ydR-rL-29R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="275" height="76"/>
            <connections>
                <outlet property="lbTitle" destination="Cvh-xq-sDW" id="cqH-HE-vhg"/>
                <outlet property="viewSelectedColor" destination="W2x-Kh-LXP" id="0oA-19-mbM"/>
            </connections>
            <point key="canvasLocation" x="300.72463768115944" y="71.651785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primary-color">
            <color red="0.082999996840953827" green="0.10499999672174454" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
